<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fxz</groupId>
        <artifactId>fuled-framework</artifactId>
        <version>1.0.0.WaterDrop</version>
    </parent>
    <groupId>com.fxz</groupId>
    <artifactId>fuled-component</artifactId>
    <version>1.0.0.WaterDrop</version>
    <packaging>pom</packaging>
    <name>fuled-component</name>
    <description>components</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>fuled-banner</module>
        <module>fuled-config-starter</module>
        <module>fuled-simple-cache-starter</module>
        <module>fuled-threadpool-monitor-starter</module>
        <module>fuled-tools-dependencies</module>
        <module>fuled-logger-starter</module>
        <module>fuled-name-starter</module>
    </modules>
    <dependencies>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.fuled.xyz:8081/repository/maven_2rd/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.fuled.xyz:8081/repository/maven-snapshots//</url>
        </snapshotRepository>
    </distributionManagement>
</project>
