<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fxz</groupId>
        <artifactId>fuled-framework</artifactId>
        <version>1.0.0.WaterDrop</version>
    </parent>
    <groupId>com.fxz</groupId>
    <artifactId>fuled-component</artifactId>
    <version>1.0.0.WaterDrop</version>
    <packaging>pom</packaging>
    <name>fuled-component</name>
    <description>components</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>fuled-banner</module>
        <module>fuled-cat-starter</module>
        <module>fuled-config-starter</module>
        <module>fuled-simple-cache-starter</module>
        <module>fuled-dynamic-threadpool-starter</module>
        <module>fuled-tools-dependencies</module>
        <module>fuled-logger-starter</module>
        <module>fuled-name-starter</module>
        <module>fuled-common</module>
        <module>fuled-env-encryptor-starter</module>
        <module>fuled-skywalking-starter</module>
        <module>fuled-dynamic-redis-starter</module>
        <module>fuled-dynamic-datasource-starter</module>
        <module>fuled-gateway-zuul-starter</module>
        <module>fuled-swagger-starter</module>
        <module>fuled-sentinel-starter</module>
        <module>fuled-oauth-server-starter</module>
        <module>fuled-component-tools</module>
        <module>fuled-component-plugin</module>
        <module>fuled-dynamic-kafka-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.fuled.xyz:8081/repository/maven_2nd/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.fuled.xyz:8081/repository/maven-snapshots//</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
