spring.application.name=fuled-example-dynamic-rocket
rocketmq.name-server=192.168.10.201:9876
rocketmq.producer.group=gid_testa
#test-a
#fuled.dynamic.rocket.config.test-a.name=test-a
#fuled.dynamic.rocket.config.test-a.listener-bean-name=defaultMessageListener
#fuled.dynamic.rocket.config.test-a.name-server=192.168.10.201:9876
#fuled.dynamic.rocket.config.test-a.consumer.topic=test-a
#fuled.dynamic.rocket.config.test-a.consumer.consumer-group=gid_consume_test_a
##test-b
#fuled.dynamic.rocket.config.test-b.name=test-b
#fuled.dynamic.rocket.config.test-b.listener-bean-name=defaultMessageListener
#fuled.dynamic.rocket.config.test-b.name-server=192.168.10.201:9876
#fuled.dynamic.rocket.config.test-b.consumer.topic=test-b
#fuled.dynamic.rocket.config.test-b.consumer.consumer-group=gid_consume_test_b



