<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fxz</groupId>
        <artifactId>fuled-boot-example</artifactId>
        <version>1.0.0.WaterDrop</version>
    </parent>
    <groupId>fuled.boot.example</groupId>
    <artifactId>dynamic-threadpool</artifactId>
    <version>1.0.0.WaterDrop</version>
    <name>dynamic-threadpool</name>
    <description>dynamic-threadpool</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fxz.component.plugin.dynamic.threadpool.reporter</groupId>
            <artifactId>reporter-prometheus</artifactId>
            <version>1.0.0.WaterDrop</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
