<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fxz.component.plugin</groupId>
        <artifactId>fuled-component-plugin</artifactId>
        <version>1.0.0.WaterDrop</version>
    </parent>
    <groupId>com.fxz.component.plugin.dynamic.threadpool</groupId>
    <artifactId>dynamic-threadpool-reporter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.WaterDrop</version>
    <name>dynamic-threadpool-reporter</name>
    <description>dynamic-threadpool-reporter</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>reporter-prometheus</module>
    </modules>
    <dependencies>

    </dependencies>
    <dependencyManagement>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
