server.port=9090
#add vm option -Denv=DEV
#redis
#spring.redis.host=192.168.10.201
fuled.dynamic.redis.master=master
fuled.dynamic.redis.config.master.host=192.168.10.201
fuled.dynamic.redis.config.master.database=0
fuled.dynamic.redis.config.slave.host=192.168.10.201
fuled.dynamic.redis.config.slave.database=1

#
management.endpoints.web.exposure.include= info,prometheus,metrics

