server.port=9090
#add vm option -Denv=DEV
#?? -Denv=CUS ????nacos sentinel ????
#nacos
spring.cloud.nacos.server-addr=192.168.10.201:8848
spring.cloud.nacos.config.namespace=CUS
#sentinel
spring.cloud.sentinel.transport.dashboard=192.168.10.201:8858