server.port=9090
#database master
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.10.201:3306/database1?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=xxxx
#slave
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://192.168.10.201:3306/database2?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=xxxx
#third
spring.datasource.dynamic.datasource.third.url=jdbc:mysql://192.168.10.201:3306/database3?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.third.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.third.username=root
spring.datasource.dynamic.datasource.third.password=xxxx
#cloumn encrypt password
fuled.dynamic.datasource.encrypt.password=123456
