<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fxz</groupId>
        <artifactId>fuled-component</artifactId>
        <version>1.0.0.WaterDrop</version>
    </parent>
    <groupId>com.fxz.component</groupId>
    <artifactId>fuled-banner</artifactId>
    <version>1.0.0.WaterDrop</version>
    <name>fuled-banner</name>
    <description>fuled-component-banner</description>
    <properties>
        <java.version>1.8</java.version>
        <banner.version>1.0.2</banner.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>banner</artifactId>
            <version>${banner.version}</version>
        </dependency>
    </dependencies>
</project>
