spring.application.name=fuled-example-dynamic-kafka
spring.kafka.bootstrap-servers=192.168.10.201:9092
#global
fuled.dynamic.kafka.global-config.props.max-poll-records=2000
#topic1
fuled.dynamic.kafka.config.topic1.bootstrap-servers=192.168.10.201:9092
fuled.dynamic.kafka.config.topic1.name=topic1
fuled.dynamic.kafka.config.topic1.topics=fxz_test1
fuled.dynamic.kafka.config.topic1.concurrency=1
fuled.dynamic.kafka.config.topic1.group-id=GID_topic1
fuled.dynamic.kafka.config.topic1.listener-bean-name=batchMessageListener
fuled.dynamic.kafka.config.topic1.props.max-poll-records=1000
fuled.dynamic.kafka.config.topic1.props.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#topic2
fuled.dynamic.kafka.config.topic2.enabled=false
fuled.dynamic.kafka.config.topic2.bootstrap-servers=192.168.10.201:9092
fuled.dynamic.kafka.config.topic2.name=topic2
fuled.dynamic.kafka.config.topic2.topics=fxz_test2
fuled.dynamic.kafka.config.topic2.concurrency=1
fuled.dynamic.kafka.config.topic2.group-id=GID_topic2
fuled.dynamic.kafka.config.topic2.listener-bean-name=batchMessageListener
